{
    "version": 3,
    "terraform_version": "0.11.4",
    "serial": 8,
    "lineage": "96ca98c7-413f-b693-f1a3-da7b5ff601db",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_instance_public_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nginx-elb-605230951.ap-south-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_elb.nginx-elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.nginx1",
                        "aws_instance.nginx2",
                        "aws_security_group.elb-sg",
                        "aws_subnet.subnet1",
                        "aws_subnet.subnet2"
                    ],
                    "primary": {
                        "id": "nginx-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:ap-south-1:032867598042:loadbalancer/nginx-elb",
                            "availability_zones.#": "2",
                            "availability_zones.1163474009": "ap-south-1a",
                            "availability_zones.3696256483": "ap-south-1b",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "nginx-elb-605230951.ap-south-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "nginx-elb",
                            "idle_timeout": "60",
                            "instances.#": "2",
                            "instances.2111052300": "i-0e47f3fe0807b7dcd",
                            "instances.2433839520": "i-015306ce1686d7b1b",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "nginx-elb",
                            "security_groups.#": "1",
                            "security_groups.4112724853": "sg-8124bdea",
                            "source_security_group": "032867598042/elb-sg",
                            "source_security_group_id": "sg-8124bdea",
                            "subnets.#": "2",
                            "subnets.3940894101": "subnet-7131ce3d",
                            "subnets.4001768301": "subnet-2969e641",
                            "tags.%": "0",
                            "zone_id": "ZP97RAFLXTNZK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.nginx1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.nginx-sg",
                        "aws_subnet.subnet1",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "i-015306ce1686d7b1b",
                        "attributes": {
                            "ami": "ami-7c87d913",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-015306ce1686d7b1b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "DevOpsUser",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-dd419783",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-dd419783",
                            "private_dns": "ip-10-1-1-141.ap-south-1.compute.internal",
                            "private_ip": "10.1.1.141",
                            "public_dns": "ec2-35-154-227-34.ap-south-1.compute.amazonaws.com",
                            "public_ip": "35.154.227.34",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0e182d40fe620aa9a",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2969e641",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3509623630": "sg-cb27bea0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.nginx2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.nginx-sg",
                        "aws_subnet.subnet2",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "i-0e47f3fe0807b7dcd",
                        "attributes": {
                            "ami": "ami-7c87d913",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e47f3fe0807b7dcd",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "DevOpsUser",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-b70a359c",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-b70a359c",
                            "private_dns": "ip-10-1-2-203.ap-south-1.compute.internal",
                            "private_ip": "10.1.2.203",
                            "public_dns": "ec2-13-127-0-177.ap-south-1.compute.amazonaws.com",
                            "public_ip": "13.127.0.177",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-015d225f1338546e8",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-7131ce3d",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3509623630": "sg-cb27bea0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-9e4c41f7",
                        "attributes": {
                            "id": "igw-9e4c41f7",
                            "tags.%": "0",
                            "vpc_id": "vpc-1b860c73"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-e0c38288",
                        "attributes": {
                            "id": "rtb-e0c38288",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1900465922.cidr_block": "0.0.0.0/0",
                            "route.1900465922.egress_only_gateway_id": "",
                            "route.1900465922.gateway_id": "igw-9e4c41f7",
                            "route.1900465922.instance_id": "",
                            "route.1900465922.ipv6_cidr_block": "",
                            "route.1900465922.nat_gateway_id": "",
                            "route.1900465922.network_interface_id": "",
                            "route.1900465922.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-1b860c73"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rt-subnet1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rt",
                        "aws_subnet.subnet1"
                    ],
                    "primary": {
                        "id": "rtbassoc-588d7133",
                        "attributes": {
                            "id": "rtbassoc-588d7133",
                            "route_table_id": "rtb-e0c38288",
                            "subnet_id": "subnet-2969e641"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rt-subnet2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rt",
                        "aws_subnet.subnet2"
                    ],
                    "primary": {
                        "id": "rtbassoc-f38d7198",
                        "attributes": {
                            "id": "rtbassoc-f38d7198",
                            "route_table_id": "rtb-e0c38288",
                            "subnet_id": "subnet-7131ce3d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-8124bdea",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:032867598042:security-group/sg-8124bdea",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-8124bdea",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "elb-sg",
                            "owner_id": "032867598042",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-1b860c73"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.nginx-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-cb27bea0",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:032867598042:security-group/sg-cb27bea0",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-cb27bea0",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.3865903344.cidr_blocks.#": "1",
                            "ingress.3865903344.cidr_blocks.0": "202.142.121.177/32",
                            "ingress.3865903344.description": "",
                            "ingress.3865903344.from_port": "22",
                            "ingress.3865903344.ipv6_cidr_blocks.#": "0",
                            "ingress.3865903344.protocol": "tcp",
                            "ingress.3865903344.security_groups.#": "0",
                            "ingress.3865903344.self": "false",
                            "ingress.3865903344.to_port": "22",
                            "name": "nginx-sg",
                            "owner_id": "032867598042",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-1b860c73"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-2969e641",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1a",
                            "cidr_block": "10.1.1.0/24",
                            "id": "subnet-2969e641",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-1b860c73"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-7131ce3d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1b",
                            "cidr_block": "10.1.2.0/24",
                            "id": "subnet-7131ce3d",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-1b860c73"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-1b860c73",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.1.0.0/16",
                            "default_network_acl_id": "acl-3fc4b357",
                            "default_route_table_id": "rtb-30c18058",
                            "default_security_group_id": "sg-f627be9d",
                            "dhcp_options_id": "dopt-3edcb156",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-1b860c73",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-30c18058",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-03-29 10:37:37.025122771 +0000 UTC",
                        "attributes": {
                            "id": "2018-03-29 10:37:37.025122771 +0000 UTC",
                            "names.#": "2",
                            "names.0": "ap-south-1a",
                            "names.1": "ap-south-1b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
